# REACT_APP_STRIPE = pk_test_51LN7kZSEYnfy7hWLpi0E8PndWrzrzMIKjVfDaikJHlIy4hEan22SaOFni42tv6SaCmqSnBUsklCNlpiteFKbpnQZ00bubA1aHK

REACT_APP_STRIPE = pk_test_51L6N74SEXCkWqFX42BUZMmBqUDc5bea7omavIkG66nd0xSkX4O96VzugllXbezZJm8mSm5K1uB2rmE3Qvy1dZh3s00pEEx3CuU

